configs/textdet/maskrcnn/metafile.yml (before)
Collections:
- Name: Mask R-CNN
  Metadata:
    Training Data: ICDAR SCUT-CTW1500
    Training Techniques:
      - SGD with Momentum
      - Weight Decay
    Training Resources: 8x GeForce GTX 1080 Ti
    Architecture:
      - ResNet
      - FPN
      - RPN
  Paper: https://arxiv.org/pdf/1703.06870.pdf
  README: configs/textdet/maskrcnn/README.md

Models:
  - Name: mask_rcnn_r50_fpn_160e_ctw1500
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_ctw1500.py
    Metadata:
      Training Data: CTW1500
    Results:
      - Task: Text Detection
        Dataset: CTW1500
        Metrics:
          hmean: 0.732
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_ctw1500_20210219-96497a76.pth

  - Name: mask_rcnn_r50_fpn_160e_icdar2015
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean: 0.825
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2015_20210219-8eb340a3.pth

  - Name: mask_rcnn_r50_fpn_160e_icdar2017
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2017.py
    Metadata:
      Training Data: ICDAR2017
    Results:
      - Task: Text Detection
        Dataset: ICDAR2017
        Metrics:
          hmean: 0.789
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2017_20210218-c6ec3ebb.pth

configs/textdet/maskrcnn/metafile.yml (after)
Collections:
- Name: Mask R-CNN
  Metadata:
    Training Data: ICDAR SCUT-CTW1500
    Training Techniques:
      - SGD with Momentum
      - Weight Decay
    Training Resources: 8x GeForce GTX 1080 Ti
    Architecture:
      - ResNet
      - FPN
      - RPN
  Paper:
    URL: https://arxiv.org/pdf/1703.06870.pdf
    Title: 'Mask R-CNN'
  README: configs/textdet/maskrcnn/README.md

Models:
  - Name: mask_rcnn_r50_fpn_160e_ctw1500
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_ctw1500.py
    Metadata:
      Training Data: CTW1500
    Results:
      - Task: Text Detection
        Dataset: CTW1500
        Metrics:
          hmean: 0.732
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_ctw1500_20210219-96497a76.pth

  - Name: mask_rcnn_r50_fpn_160e_icdar2015
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean: 0.825
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2015_20210219-8eb340a3.pth

  - Name: mask_rcnn_r50_fpn_160e_icdar2017
    In Collection: Mask R-CNN
    Config: configs/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2017.py
    Metadata:
      Training Data: ICDAR2017
    Results:
      - Task: Text Detection
        Dataset: ICDAR2017
        Metrics:
          hmean: 0.789
    Weights: https://download.openmmlab.com/mmocr/textdet/maskrcnn/mask_rcnn_r50_fpn_160e_icdar2017_20210218-c6ec3ebb.pth

configs/textdet/maskrcnn/metafile.yml (diff)
@@ -10,7 +10,9 @@ Collections:
       - ResNet
       - FPN
       - RPN
-  Paper: https://arxiv.org/pdf/1703.06870.pdf
+  Paper:
+    URL: https://arxiv.org/pdf/1703.06870.pdf
+    Title: 'Mask R-CNN'
   README: configs/textdet/maskrcnn/README.md
 
 Models:
