configs/textdet/dbnetpp/metafile.yml (before)
Collections:
- Name: DBNetpp
  Metadata:
    Training Data: ICDAR2015
    Training Techniques:
      - SGD with Momentum
      - Weight Decay
    Training Resources: 1x NVIDIA A100-SXM4-80GB
    Architecture:
      - ResNet
      - FPNC
  Paper:
    URL: https://arxiv.org/abs/2202.10304
    Title: 'Real-Time Scene Text Detection with Differentiable Binarization and Adaptive Scale Fusion'
  README: configs/textdet/dbnetpp/README.md

Models:
  - Name: dbnetpp_resnet50_fpnc_1200e_icdar2015
    In Collection: DBNetpp
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8622
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50_fpnc_1200e_icdar2015/dbnetpp_resnet50_fpnc_1200e_icdar2015_20221025_185550-013730aa.pth

  - Name: dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015
    In Collection: DBNetpp
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8684
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015_20220829_230108-f289bd20.pth

  - Name: dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015
    In Collection: DBNetpp
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8882
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015_20221101_124139-4ecb39ac.pth

configs/textdet/dbnetpp/metafile.yml (after)
Collections:
- Name: DBNetpp
  Metadata:
    Training Data: ICDAR2015
    Training Techniques:
      - SGD with Momentum
      - Weight Decay
    Training Resources: 1x NVIDIA A100-SXM4-80GB
    Architecture:
      - ResNet
      - FPNC
  Paper:
    URL: https://arxiv.org/abs/2202.10304
    Title: 'Real-Time Scene Text Detection with Differentiable Binarization and Adaptive Scale Fusion'
  README: configs/textdet/dbnetpp/README.md

Models:
  - Name: dbnetpp_resnet50_fpnc_1200e_icdar2015
    In Collection: DBNetpp
    Alias:
      - DBPP_r50
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8622
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50_fpnc_1200e_icdar2015/dbnetpp_resnet50_fpnc_1200e_icdar2015_20221025_185550-013730aa.pth

  - Name: dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015
    In Collection: DBNetpp
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8684
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015_20220829_230108-f289bd20.pth

  - Name: dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015
    Alias:
      - DBNetpp
    In Collection: DBNetpp
    Config: configs/textdet/dbnetpp/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.8882
    Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015_20221101_124139-4ecb39ac.pth

configs/textdet/dbnetpp/metafile.yml (diff)
@@ -17,6 +17,8 @@ Collections:
 Models:
   - Name: dbnetpp_resnet50_fpnc_1200e_icdar2015
     In Collection: DBNetpp
+    Alias:
+      - DBPP_r50
     Config: configs/textdet/dbnetpp/dbnetpp_resnet50_fpnc_1200e_icdar2015.py
     Metadata:
       Training Data: ICDAR2015
@@ -40,6 +42,8 @@ Models:
     Weights: https://download.openmmlab.com/mmocr/textdet/dbnetpp/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015/dbnetpp_resnet50-dcnv2_fpnc_1200e_icdar2015_20220829_230108-f289bd20.pth
 
   - Name: dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015
+    Alias:
+      - DBNetpp
     In Collection: DBNetpp
     Config: configs/textdet/dbnetpp/dbnetpp_resnet50-oclip_fpnc_1200e_icdar2015.py
     Metadata:
